StockBotTester/Views/MainWindow.xaml

<Window x:Class="StockBotTester.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockBotTester.Views"
        mc:Ignorable="d"
        Title="Stock Bot Tester" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>                
                <RowDefinition Height="2*"/>                
                <RowDefinition Height="2*"/>                
                <RowDefinition Height="2*"/>                
                <RowDefinition Height="2*"/>                
                <RowDefinition Height="2*"/>                
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="top" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.2">
                <TextBlock>Navigation</TextBlock>
            </Label>
            <Button VerticalAlignment="Center" Grid.Row="1" Click="BtShared_Click" Margin="5 5 5 5" Content="Shared Functions"/>
            <Button VerticalAlignment="Center" Grid.Row="2" Click="BtAlgo1_Click" Margin="5 5 5 5" Content="Algorithm 1"/>
        </Grid>

        <ContentControl Grid.Row="0" Grid.Column="1" x:Name="ContentArea" />
    </Grid>
</Window>
